ORACLE_CONNECT_STRING=LOCALHOST:1521/XE
ORACLE_USERNAME=appuser 
ORACLE_PASSWORD=housered
CRON_JOB=*/30 * * * * *

MONGO_CONNECT_STRING=mongodb+srv://Admin:W0IKvMaBgDkwVNbX@cursojs01.ub2cwel.mongodb.net/ClientErp?retryWrites=true&w=majority

